{
  "name": "3H지압침대 안동 구시장센터",
  "short_name": "3H안동",
  "description": "3H지압침대 경북 안동 공식 대리점",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#00a86b",
  "lang": "ko",
  "icons": [
    { "src": "favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
